{
  "name": "lambdamanteiner",
  "version": "1.0.0",
  "description": "AWS Lambda maintenance toolkit for auditing storage usage and cleaning up old function versions",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "aws",
    "lambda",
    "maintenance",
    "cleanup",
    "audit",
    "aws-sdk",
    "serverless"
  ],
  "homepage": "https://github.com/melenas1414/lambdaManteiner",
  "repository": {
    "type": "git",
    "url": "https://github.com/melenas1414/lambdaManteiner.git"
  },
  "bugs": {
    "url": "https://github.com/melenas1414/lambdaManteiner/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "audit": "node audit.js",
    "cleanup": "node cleanup.js 5 false",
    "cleanupDryRun": "node cleanup.js 5",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "invoke": "serverless invoke -f weeklyCleanup",
    "logs": "serverless logs -f weeklyCleanup"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Santiago Galán Tapias <santiagogalan13@gmail.com>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.957.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-offline": "^13.8.1"
  }
}
